Kelompok 4 :

1. M Barkah Rahmanu M   (4210171022) - Backend Programmer & Mechanic Programmer
2. Kevin Islamey D K    (4210171018) - Mechanic Programmmer
3. Fifi Maghfirotun N   (4210171030) - Artist & Game Designer

Dosen : Fahim Nur Cahya Bagar, S.Kom., M.T.

Creating Multiplayer Game using Unity Engine and Google Play Games Service